from google.appengine.ext import webapp
from google.appengine.ext.webapp.util import run_wsgi_app
import datetime

from google.appengine.ext import db
 
class ChatMessage(db.Model):
	user = db.StringProperty(required=True)
	timestamp = db.DateTimeProperty(auto_now_add=True)
	message= db.TextProperty(required=True)
	
	def __str__(self):
		return "%s (%s): %s" % (self.user, self.timestamp, self.message)
Messages = []

class ChatRoomPage(webapp.RequestHandler):
	def get(self):
		self.response.headers["Content-Type"] = "text/html"
		self.response.out.write("""
					<html>
						<head>
							<title>MarkCC's AppEngine</title>
						</head>
						<body>
							<h1>Welcome to MarkCC's AppEngine Chat Room</h1>
							<p>(Current time is %s)</p>
						</body>
								""" % (datetime.datetime.now()))
		global messages
		messages = db.GqlQuery("Select * from ChatMessage order by time")
		for msg in messages:
			self.response.out.write("<p>%s</p>" % msg)
		self.response.out.write("""
				<form action="" method=post>
				<div><b>Name:</b>
				<textarea name="name" rows="1" cols="20"></textarea></div>
				<p><b>Messge</b></p>
				<div><textarea name="message" rows="5" cols="60"></textarea></div>
				<div><input type="submit" value="Send ChatMessage"></input></div>
				</form>
				</body>
				</html>
				""")
	def post(self):
		chatter = self.request.get("name")
		msg = self.request.get("message")
		global Messages
		Messages.append(ChatMessage(chatter, msg))
		self.redirect('/')



class ChatRoomPoster(webapp.RequestHandler):
	def post(self):	
		chatter = self.request.get("name")
		msgtext = self.request.get("message")
		msg = ChatMessage(user=chatter, message= msgtext)
		msg.put()
		self.redirect('/')
	
	#def get(self):
	#	self.response.headers["Content-Type"] = "text/html"
	#	self.response.out.write("""
	#				<html>
	#					<head>
	#						<title>MarkCC's AppEngine</title>
	#					</head>
	#					<body>
	#						<h1>Welcome to MarkCC's AppEngine Chat Room</h1>
	#						<p>(Current time is %s)</p>
	#					</body>
	#							""" % (datetime.datetime.now()))
	#	Messages = db.GqlQuery("Select * from ChatMessage ORDER by timestamp");
	#	for msg in Messages:
	#		self.response.out.write("<p>%s</p>" % msg)
	#	self.response.out.write("""
	#			<form action="" method=post>
	#			<div><b>Name:</b>
	#			<textarea name="name" rows="1" cols="20"></textarea></div>
	#			<p><b>Messge</b></p>
	#			<div><textarea name="message" rows="5" cols="60"></textarea></div>
	#			<div><input type="submit" value="Send ChatMessage"></input></div>
	#			</form>
	#			</body>
	#			</html>
	#			""")


class ChatRoomCountViewPage(webapp.RequestHandler):
        def post(self):
                chatter = self.request.get("name")
                msgtext = self.request.get("message")
                msg = ChatMessage(user=chatter, message= msgtext)
                msg.put()
                self.redirect('/')

        def get(self):
                self.response.headers["Content-Type"] = "text/html"
                self.response.out.write("""
                                        <html>
                                                <head>
                                                        <title>MarkCC's AppEngine</title>
                                                </head>
                                                <body>
                                                        <h1>Welcome to MarkCC's AppEngine Chat Room</h1>
                                                        <p>(Current time is %s; viewing the last 20 messages)</p>
                                                </body>
                                                                """ % (datetime.datetime.now()))
                messages = db.GqlQuery("Select * from ChatMessage ORDER by timestamp desc limit 20").fetch(20);
		messages.reverse()
                for msg in messages:
                        self.response.out.write("<p>%s</p>" % msg)
                self.response.out.write("""
                                <form action="" method=post>
                                <div><b>Name:</b>
                                <textarea name="name" rows="1" cols="20"></textarea></div>
                                <p><b>Messge</b></p>
                                <div><textarea name="message" rows="5" cols="60"></textarea></div>
                                <div><input type="submit" value="Send ChatMessage"></input></div>
                                </form>
                                </body>
                                </html>
                                """)



class ChatRoomTimeViewPage(webapp.RequestHandler):
        def post(self):
                chatter = self.request.get("name")
                msgtext = self.request.get("message")
                msg = ChatMessage(user=chatter, message= msgtext)
                msg.put()
                self.redirect('/')

        def get(self):
                self.response.headers["Content-Type"] = "text/html"
                self.response.out.write("""
                                        <html>
                                                <head>
                                                        <title>MarkCC's AppEngine</title>
                                                </head>
                                                <body>
                                                        <h1>Welcome to MarkCC's AppEngine Chat Room</h1>
                                                        <p>(Current time is %s)</p>
                                                </body>
                                                                """ % (datetime.datetime.now()))
                messages = ChatMessage.gql("where timestamp >: fiveago order by time", fiveago=datetime.now() - timedelta(minutes=5))
                for msg in messages:
                        self.response.out.write("<p>%s</p>" % msg)
                self.response.out.write("""
                                <form action="" method=post>
                                <div><b>Name:</b>
                                <textarea name="name" rows="1" cols="20"></textarea></div>
                                <p><b>Messge</b></p>
                                <div><textarea name="message" rows="5" cols="60"></textarea></div>
                                <div><input type="submit" value="Send ChatMessage"></input></div>
                                </form>
                                </body>
                                </html>
                                """)


chatapp = webapp.WSGIApplication([('/', ChatRoomPage),
				  ('/talk', ChatRoomPoster),
				  ('/limited/count', ChatRoomCountViewPage),
				  ('/limited/time', ChatRoomTimeViewPage)])

def main():
	run_wsgi_app(chatapp)


if __name__ == "__main__":
	main()
